// Cloudflare Workers settings for hosting this static site.
// "name" must match the Worker's name in the Cloudflare dashboard.
{
  "name": "zero-pest-website",
  "compatibility_date": "2026-09-01",
  "assets": {
    // Eleventy builds the finished site into _site/
    "directory": "./_site",
    // Show our own 404 page for unknown URLs
    "not_found_handling": "404-page"
  }
}
